<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <android.support.v4.widget.NestedScrollView

            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/gallery"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />

        </HorizontalScrollView>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>